{
  "name": "test-web-page",
  "version": "1.0.0",
  "description": "This repository was created for solving problems",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackTOKEN98/test-web-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlackTOKEN98/test-web-page/issues"
  },
  "homepage": "https://github.com/BlackTOKEN98/test-web-page#readme",
  "devDependencies": {
    "@babel/core": "^7.12.8",
    "@babel/preset-env": "^7.12.7",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0"
  }
}
